OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyDK9SyNVEshSwDsl_Y4hLfQJnCYgaec3Vw